<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coordinate_input</class>
 <widget class="QDialog" name="Coordinate_input">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>340</y>
     <width>193</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_coords">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>33</y>
     <width>551</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">tableWidget_coords:
- alternatingRowColors: True 
- selectionMode: SingleSelection 
- selectionBehavior: SelectRows </string>
   </property>
   <row>
    <property name="text">
     <string>1</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>2</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>X坐标</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Y坐标</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>167</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请输入坐标点 (单位：mm)</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>60</y>
     <width>95</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btn_add_row">
      <property name="text">
       <string>添加行</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_delete_row">
      <property name="text">
       <string>删除选中行</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_clear_table">
      <property name="text">
       <string>清空表格</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Coordinate_input</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Coordinate_input</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
