<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2116</width>
    <height>1015</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,2,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0" colspan="3">
     <widget class="QFrame" name="Status">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>55</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color:rgb(161, 194, 255)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="textEdit_status">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>651</width>
         <height>50</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QTextEdit {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    font-family: &quot;Consolas&quot;, &quot;Monaco&quot;, monospace;
    font-size: 9pt;
}</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas','Monaco','monospace'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>692</x>
         <y>15</y>
         <width>295</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_auto_scroll">
          <property name="text">
           <string>自动滚动</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_clear_status">
          <property name="toolTip">
           <string>清空所有状态消息</string>
          </property>
          <property name="text">
           <string>清除</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_save_log">
          <property name="toolTip">
           <string>将状态消息保存到文件</string>
          </property>
          <property name="text">
           <string>保存日志</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QFrame" name="Input">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color:rgb(221, 221, 221)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_hand">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>手动输入</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Gcode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>G代码输入</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>531</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>440</y>
         <width>521</width>
         <height>21</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>铣削参数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>激光参数</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>材料参数</string>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>50</y>
         <width>20</width>
         <height>221</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_6">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>190</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>热导率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>100</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>比热容</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>100</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>密度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>功率</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>200</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>半径</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>200</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>扫描周期</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>铣刀直径</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>铣削宽度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>铣削深度</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>主轴转速</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>220</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>每齿进给量</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_trajectory_type">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>290</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>line</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>sin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>zigzag</string>
        </property>
       </item>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_params">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>320</y>
         <width>411</width>
         <height>121</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_line"/>
       <widget class="QWidget" name="page_sin">
        <widget class="QLineEdit" name="lineEdit_sinFrequency">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>90</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>Hz</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>20</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>振幅</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>90</y>
           <width>72</width>
           <height>15</height>
          </rect>
         </property>
         <property name="text">
          <string>频率</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_sinAmplitude">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>m</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_zigzag">
        <widget class="QLineEdit" name="lineEdit_num_zigzags">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>锯齿波数量</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>锯齿波振幅</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>锯齿波偏置</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_amplitude_zigzag">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>m</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_offset">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>m</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>锯齿波周期</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_period">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>20</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>s</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>290</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>轨迹类型</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Det">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ae">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_ap">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>160</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_nC">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>190</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>r/s</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_fz">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>m/tooth</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_k">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>W/(m·K)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_cp">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>J/(kg·K)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rho">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>100</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>kg/m³</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_source_power">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>200</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>W</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_rb0">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>m</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_N">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>200</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_open_coords">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>350</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>点击弹出坐标输入表格</string>
       </property>
       <property name="text">
        <string>输入坐标点</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>路径参数</string>
       </property>
      </widget>
      <widget class="Line" name="line_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>118</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>800</y>
         <width>481</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btn_cutter">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(0,174,236);
	height:22px;

}
QPushButton::hover{
	background-color:rgb(65,184,131);
}</string>
          </property>
          <property name="text">
           <string>检视刀具轨迹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_laser">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(246, 255, 144);
	height:22px;

}
QPushButton::hover{
	background-color:rgb(65,184,131);
}</string>
          </property>
          <property name="text">
           <string>生成激光扫描轨迹</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_heat_even">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(255, 0, 0);
	height:22px;
}
QPushButton::hover{
	background-color:rgb(65,184,131);
}</string>
          </property>
          <property name="text">
           <string>生成热场图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_opt_laser">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color:rgb(255, 97, 139);
	height:22px;
}
QPushButton::hover{
	background-color:rgb(65,184,131);
}</string>
          </property>
          <property name="text">
           <string>智能优化激光轨迹</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QFrame" name="Display">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color:rgb(245, 245, 245)
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_cutterTraj">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>10</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>铣刀轨迹图</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_laserTraj">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>激光源路径图</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_heatDist">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>420</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>最后时刻温度场分布</string>
       </property>
      </widget>
      <widget class="QLabel" name="cutter_plot_display">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>480</width>
         <height>360</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="heat_plot_display">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>560</width>
         <height>420</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="heat_animation_container" native="true">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>450</y>
         <width>560</width>
         <height>420</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_heatDist_animation">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>420</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Agency FB</family>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>热场变化动画</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>880</y>
         <width>461</width>
         <height>30</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_anim_play">
          <property name="text">
           <string>播放动画</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_anim_pause">
          <property name="text">
           <string>暂停动画</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_anim_reset">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_anim_save">
          <property name="text">
           <string>保存动画</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="InteractiveMatplotlibWidget" name="laser_plot_widget" native="true">
       <property name="geometry">
        <rect>
         <x>679</x>
         <y>49</y>
         <width>561</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2116</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionsave"/>
    <addaction name="actionload"/>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="actiontool"/>
    <addaction name="actioninformation"/>
   </widget>
   <addaction name="file"/>
   <addaction name="tool"/>
  </widget>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
  <action name="actiontool">
   <property name="text">
    <string>tool</string>
   </property>
  </action>
  <action name="actioninformation">
   <property name="text">
    <string>info</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InteractiveMatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>plot_disp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
